<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Jimenez Peralta |WDD 130</title>
    <meta name="Description"
        content="This website is about me. I talk about where I'm from and my hobbies. This website is an exercise for the Web Fundamentals class.">
    <meta name="Author" content="Joshua Jimenez">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Joshua Jimenez Peralta |WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Joshua Jimenez" width="200">
        <p>I'm Joshua Jimenez and i'm from Dominican Republic, i served my mission in Mexico and i love to sing and
            spend time with my family and friends. </p>
    </main>

    <aside>
        <h2>Maimon</h2>
        <img src="images/maimon2.jpg" alt="Maimon city">
        <p><strong>Maimón</strong> is a town within the province of <strong>Monseñor Nouel</strong>, surrounded by
            mountains and rivers.</p>
    </aside>

    <footer>
        <p>&copy;2025 ☀️ Joshua Jimenez ☀️ Dominican Republic</p>
    </footer>
</body>

</html>